<a href="https://colab.research.google.com/github/demirhankoc/IMDB_data_anime/blob/main/imdb_anime_data_analysis_with_sql.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import sqlite3

In [ ]:
# SQLite veritabanı bağlantısını oluşturun
conn = sqlite3.connect('anime.db')

In [ ]:
# Veri setini okuyun ve SQLite veritabanına aktarın
data = pd.read_csv('/kaggle/input/imdb-rating-count-at-least-1000-anime/anime.csv')
data.to_sql('anime', conn, if_exists='replace', index=False)

181

In [ ]:
# SQL sorguları

#Tüm tabloya göz atalım
query = "Select * From anime"
tables = pd.read_sql(query, conn)
tables

,Anime,Release_date,Length,Genre,Rating
0,Fullmetal Alchemist: Brotherhood,(2009-2010),24 min,"Animation, Action, Adventure",9.1
1,Attack on Titan,(2013-2023),24 min,"Animation, Action, Adventure",9.0
2,Hunter x Hunter,(2011-2014),24 min,"Animation, Action, Adventure",9.0
3,Bleach: Thousand-Year Blood War,(2022- ),24 min,"Animation, Action, Adventure",9.0
4,Ginga eiyû densetsu,(1988-1997),25 min,"Animation, Action, Drama",9.0
...,...,...,...,...,...
176,Isekai Meikyuu de Harem o,-2022.0,24 min,"Animation, Action, Adventure",6.3
177,Yasuke,-2021.0,30 min,"Animation, Action, Adventure",6.2
178,Ikki Tousen,(2003- ),325 min,"Animation, Action, Adventure",5.9
179,Bakugan Savaşçıları,(2007-2011),22 min,"Animation, Action, Adventure",5.7
180,Seinto Seiya: Knights of the Zodiac,(2019-2022),24 min,"Animation, Action, Adventure",4.6

In [ ]:
#Her türde kaç tane anime var?
query1 = "Select Genre, Count(*) as NumOfAnimes from anime group by Genre;"
tables1 = pd.read_sql(query1, conn)
tables1

                            Genre  NumOfAnimes
0    Animation, Action, Adventure           74
1       Animation, Action, Comedy           19
2        Animation, Action, Crime            6
3        Animation, Action, Drama           13
4      Animation, Action, Fantasy            1
5       Animation, Action, Sci-Fi            1
6    Animation, Adventure, Comedy            6
7     Animation, Adventure, Drama            3
8   Animation, Adventure, Fantasy            1
9   Animation, Adventure, Mystery            1
10              Animation, Comedy            1
11       Animation, Comedy, Drama           24
12     Animation, Comedy, Fantasy           11
13     Animation, Comedy, Romance           11
14        Animation, Crime, Drama            3
15       Animation, Drama, Family            1
16      Animation, Drama, Fantasy            1
17       Animation, Drama, Horror            1
18      Animation, Drama, Mystery            1
19     Animation, Drama, Thriller            1
20       Animation, Short, Comedy            1

In [ ]:
# Her anime türünün ortalama rating'i kaç?
query2 = "Select Genre, avg(Rating) as Avgrating from anime group by Genre order by Avgrating DESC;"
tables2 = pd.read_sql(query2, conn)
tables2

                            Genre  Avgrating
0         Animation, Crime, Drama   8.433333
1        Animation, Drama, Family   8.200000
2        Animation, Short, Comedy   8.000000
3   Animation, Adventure, Mystery   8.000000
4        Animation, Drama, Horror   7.800000
5       Animation, Drama, Fantasy   7.800000
6        Animation, Action, Drama   7.792308
7        Animation, Comedy, Drama   7.720833
8      Animation, Drama, Thriller   7.700000
9    Animation, Adventure, Comedy   7.666667
10   Animation, Action, Adventure   7.639189
11              Animation, Comedy   7.600000
12      Animation, Action, Comedy   7.552632
13    Animation, Adventure, Drama   7.533333
14     Animation, Comedy, Romance   7.354545
15       Animation, Action, Crime   7.316667
16      Animation, Action, Sci-Fi   7.300000
17     Animation, Comedy, Fantasy   7.181818
18      Animation, Drama, Mystery   7.100000
19  Animation, Adventure, Fantasy   7.000000
20     Animation, Action, Fantasy   6.400000

In [ ]:
# En yüksek ratinge sahip anime?
query3 = "SELECT Anime, Rating FROM anime WHERE Rating = (SELECT MAX(Rating) FROM anime)"
tables3 = pd.read_sql(query3, conn)
tables3

                              Anime  Rating
0  Fullmetal Alchemist: Brotherhood     9.1

In [ ]:
# En yüksek ratinge sahip 10 anime?
query4 = "Select Anime, Rating From anime order by Rating DESC LIMIT 10;"
tables4 = pd.read_sql(query4, conn)
tables4

                              Anime  Rating
0  Fullmetal Alchemist: Brotherhood     9.1
1                   Attack on Titan     9.0
2                   Hunter x Hunter     9.0
3   Bleach: Thousand-Year Blood War     9.0
4               Ginga eiyû densetsu     9.0
5                         One Piece     8.9
6                      Ölüm Defteri     8.9
7                      Cowboy Bebop     8.9
8            Ginga: Nagareboshi Gin     8.9
9                      Vinland Saga     8.8

In [ ]:
# Yılda kaç anime yayınlandı?
query5 = "Select substring(Release_date, 1,5) AS Year, Count(*) As NumOfAnimes from anime group by substring(Release_date, 1,5) order by Year;"
tables5 = pd.read_sql(query5, conn)
tables5

     Year  NumOfAnimes
0   (1963            1
1   (1978            1
2   (1986            1
3   (1988            1
4   (1989            1
5   (1994            1
6   (1995            1
7   (1997            1
8   (1998            1
9   (1999            2
10  (2000            1
11  (2001            1
12  (2002            4
13  (2003            2
14  (2004            2
15  (2005            3
16  (2006            4
17  (2007            2
18  (2008            5
19  (2009            5
20  (2010            1
21  (2011            7
22  (2012            6
23  (2013            5
24  (2014            7
25  (2015            8
26  (2016            6
27  (2017            4
28  (2018            6
29  (2019           14
30  (2020            7
31  (2021           10
32  (2022            7
33  (2023            3
34  (I) (            1
35  -1985            1
36  -1986            1
37  -2003            1
38  -2006            5
39  -2007            1
40  -2008            2
41  -2010            1
42  -2011            1
43  -2012            1
44  -2013            1
45  -2014            3
46  -2017            1
47  -2018            2
48  -2019            2
49  -2020            2
50  -2021            6
51  -2022           12
52  -2023            6

In [ ]:
# Animelerin ortalama uzunluğu ne kadar?
query6 = "Select avg(cast(replace(length, ' min', '')AS FLOAT)) AS AvgLength from Anime"
tables6 = pd.read_sql(query6, conn)
tables6

   AvgLength
0  35.898204

In [ ]:
# Türe göre kategorize edilmiş, her yıl yayınlanan anime sayısı
query7 = "SELECT SUBSTRING(Release_date, 1, 5) AS Year, Genre, COUNT(*) AS NumOfAnimes FROM anime GROUP BY SUBSTRING(Release_date, 1, 5), Genre ORDER BY Year;"
tables7 = pd.read_sql(query7, conn)
tables7

      Year                          Genre  NumOfAnimes
0    (1963   Animation, Action, Adventure            1
1    (1978   Animation, Action, Adventure            1
2    (1986   Animation, Action, Adventure            1
3    (1988       Animation, Action, Drama            1
4    (1989   Animation, Action, Adventure            1
..     ...                            ...          ...
124  -2023   Animation, Action, Adventure            1
125  -2023      Animation, Action, Comedy            1
126  -2023  Animation, Adventure, Mystery            1
127  -2023       Animation, Comedy, Drama            2
128  -2023     Animation, Comedy, Romance            1

[129 rows x 3 columns]